# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=6005
LOG_LEVEL=INFO

# Environment
ENVIRONMENT=development
DEBUG=True

LOKI_URL=http://localhost:3100
LOKI_JOB=MONITORAMENTO_PRODUTO
LOKI_ENABLED=True